# HuruPay

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hurupay/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hurupay/android/: About.java  CreateToken.java  CreateUserProfile.java  CryptoProfile.java  Deposit.java  HuruPay.java  Login.java  MainActivity.java  PrivateDetails.java  QRDetail.java  Recovery.java  ScanQR.java  SelectRegion.java  Send.java  Settings.java  SignUp.java  Splash.java  Swap.java  TokenList.java  UpdateUserProfile.java  UserProfile.java  Withdraw.java
app/src/main/java/com/hurupay/android/adapters/: TokenAdapter.java  TransactionAdapter.java  UserAdapter.java
app/src/main/java/com/hurupay/android/celo/: CeloBalance.java  SendCeloDollar.java  SendCeloEuro.java  SendCeloNative.java
app/src/main/java/com/hurupay/android/constants/: Constants.java
app/src/main/java/com/hurupay/android/fcm/: MyFirebaseMessagingService.java  MyWorker.java  NotificationReceiver.java
app/src/main/java/com/hurupay/android/fragments/: BrandFragment.java  ContactsFragment.java  FavoritesFragment.java  TransactionFragment.java
app/src/main/java/com/hurupay/android/listeners/: AccountItemClickListener.java  TokenItemClickListener.java  TransactionItemClickListener.java
app/src/main/java/com/hurupay/android/models/: Account.java  Notify.java  Token.java  Transaction.java  User.java  Wallet.java
app/src/main/java/com/hurupay/android/utils/: FetchFirebaseObjects.java  GetUser.java  ScreenUtils.java  (+1 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  item_animation_fall_down.xml  scale_up.xml  splash_in.xml
app/src/main/res/drawable/: background_right.xml  baseline_savings.xml  baseline_whatshot_24.xml  blue_background_button.xml  blue_infinite_background.xml  blue_rounded_background.xml  blue_squarebackground_button.xml  bottom_navigation.xml  bottom_selector.xml  boundaryless_rounded_button.xml  chat_selector.xml  checked_bg.xml  cta_background_button.xml  cursor.xml  cursor_drawable.xml  default_indicator.xml  dotted_background.xml  dotted_layout_background.xml  dropshadow.xml  dropshadow_inverse.xml  explore_selector.xml  home_selector.xml  ic_add_yellow_24dp.xml  ic_arrow_back_yellow_24dp.xml  ic_cat_bg.xml  ic_check_circle_black_24dp.xml  ic_directions_bus_black_24dp.xml  ic_favorite_white_24dp.xml  ic_info_outline_black_24dp.xml  ic_likes.xml  ic_local_bar_black_24dp.xml  ic_local_play_black_24dp.xml  ic_marker.xml  ic_minus.xml  ic_note_add_blue_24dp.xml  ic_people_outline_gray_24dp.xml  ic_plus.xml  ic_print_gray_24dp.xml  ic_security_black_24dp.xml  ic_shopping_basket_red_24dp.xml  (+42 more)
app/src/main/res/drawable-v24/: exhibition_selector.xml  ic_twotone_arrow_circle_up_24.xml
app/src/main/res/layout/: activity_about.xml  activity_create_token.xml  activity_create_user_profile.xml  activity_crypto_profile.xml  activity_deposit.xml  activity_login.xml  activity_main.xml  activity_private_details.xml  activity_qrdetail.xml  activity_recovery.xml  activity_scan_qr.xml  activity_select_region.xml  activity_send.xml  activity_settings.xml  activity_sign_up.xml  activity_splash.xml  activity_token_list.xml  activity_update_user_profile.xml  activity_user_profile.xml  activity_withdraw.xml  bottom_sheet_confirm.xml  bottom_sheet_portfolio.xml  content_main.xml  content_user_profile.xml  fragment_brand.xml  fragment_favorites.xml  fragment_transaction.xml  header_item.xml  token_item.xml  transaction_item.xml  user_item.xml  values_listitem.xml
app/src/main/res/menu/: menu_qr_detail.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/com/hurupay/android/: ExampleUnitTest.java
(+2 files in other folders)
