<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:elevation="@dimen/dimen_5"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/activity_margin">

        <TextView
            android:id="@+id/titleTextView"
            android:fontFamily="@font/open_sans_bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:lineSpacingExtra="8sp"
            android:text="@string/scan_qr"
            android:textColor="@color/colorWhite"
            android:textSize="22sp" />

        <androidx.cardview.widget.CardView
            android:layout_gravity="center_vertical|end"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="@dimen/dimen_8"
            android:layout_width="@dimen/dimen_45"
            android:layout_height="@dimen/dimen_45">

            <ImageView
                android:contentDescription="@string/app_name"
                android:id="@+id/closeImageView"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_close_blue_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:tint="@color/colorWhite" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_separator"
        android:layout_marginLeft="@dimen/activity_margin"
        android:layout_marginRight="@dimen/activity_margin"
        android:background="@color/bg_separator" />


    <com.budiyev.android.codescanner.CodeScannerView
        android:id="@+id/scanner_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:autoFocusButtonColor="@android:color/white"
        app:autoFocusButtonVisible="false"
        app:flashButtonColor="@android:color/white"
        app:flashButtonVisible="false"
        app:frameColor="@android:color/transparent"
        app:frameCornersSize="50dp"
        app:frameCornersRadius="20dp"
        app:frameAspectRatioWidth="1"
        app:frameAspectRatioHeight="1"
        app:frameSize="0.75"
        app:frameThickness="2dp"
        app:maskColor="#77000000"/>


</FrameLayout>